{
  "name": "hellofrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.54.6",
    "gulp-autoprefixer": "7.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ol-Poryvay-Kira/HelloFrontEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ol-Poryvay-Kira/HelloFrontEnd/issues"
  },
  "homepage": "https://github.com/Ol-Poryvay-Kira/HelloFrontEnd#readme"
}
